---
title: "Optical Response"
weight: 20
description: "Calculating the optical response"
---

In this series of linked tutorials we will show how to use TDDFT to calculate the optical absorption of molecules using different methods implemented in Octopus. These tutorials assume that you are already familiar with using Octopus. If that is not the case, start first with the Octopus basics tutorials.

{{< tutorial-series "Optical Response" >}}
